{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser", "firefox",
        "--headless",
        "--caps", "vision",
        "--isolated",
        "--console-level", "error"
      ]
    }
  }
}
